spring.application.name=app
debug=true
spring.datasource.url=jdbc:postgresql://localhost:5435/mediasoft-java
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=mediasoft
spring.datasource.password=mediasoft
spring.h2.console.enabled=false
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
